# these you arrange on your sanity.io/manage login
PUBLIC_SANITY_PROJECT_ID='your-projrctId'
PUBLIC_SANITY_DATASET='your-dataset'
PUBLIC_SANITY_VIEWER_TOKEN='your-viewer-token'

# this is the single url for this app where you're running it, dev or deploy
PUBLIC_SANITY_STUDIO_PREVIEW_URL='your-dev-or-deployment-url'
PUBLIC_SANITY_API_VERSION='v2024-05-25'

# choose settings here
PUBLIC_SANITY_STUDIO_BASE_PATH='/admin'
PUBLIC_SANITY_VISUAL_EDITING='true'